<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Munchora | Premium Snacks</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Poppins:wght@600;700&display=swap" rel="stylesheet"/>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    /* Typography */
    body {
      font-family: 'Open Sans', Arial, "sans-serif";
      color: #333;
      line-height: 1.6;
    }

    h1, h2, h3, .logo {
      font-family: 'Poppins', Arial, sans-serif;
    }

    /* Container */
    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 0 20px;
    }

        /* Header */
    header {
      background: #fff;
      padding: 20px 0;
      position: sticky;
      top: 0;
      z-index: 1000;
      background: #fff;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    header .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header .logo {
      font-size: 1.8em;
      font-weight: 700;
    }

    header nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    header nav a {
      text-decoration: none;
      color: #333;
    }

    section {
      padding: 40px 20px;
    }
	  
    .hero {
      padding: 0;
    }

    .hero img {
      width: 100%;
      height: auto;
      display: block;
    }

    .product-section, .offer-section, .gallery-section {
      text-align: center;
    }

    .product-list {
      display: flex;
      justify-content: center;
      gap: 40px;
      flex-wrap: wrap;
      margin-top: 40px;
    }

    .product-item {
      max-width: 200px;
    }

    .product-item img {
      border-radius: 12px;
    }

    .product-item p {
      margin-top: 10px;
      font-weight: 600;
    }
	
    .offer-section {
      background-color: #fff5eb;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
    }
	  
	.offer-section .container {
	  display: flex;
	  align-items: center;
	  justify-content: space-between;
	  flex-wrap: wrap;
	  max-width: 1000px;
	  margin: 10px auto;
      	gap: 40px;
	}

    .offer-text {
      max-width: 1000px;
      text-align: center;
    }

    .offer-text h2 {
      margin-bottom: 1rem;
    }

    .offer-text button {
      margin-top: 1rem;
      padding: 10px 20px;
      background: #000;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    .gallery-section {
      background-color: #fff;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
    }	  
	  
    .gallery-section h2 {
      margin-bottom: 2rem;
    }
	  
    .gallery-section p {
      margin-bottom: 2rem;
      max-width: 700px;
      text-align: center;
    }

    .gallery-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-top: 20px;
      max-width: 1200px;
      align-content: center;
    }

    .gallery-grid img {
      width: 100%;
      border-radius: 10px;
    }
	
    .gallery-section button {
      padding: 10px 20px;
      font-size: 1rem;
      background-color: #ADAA09;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 20px;
    }

    /* Footer */
    footer {
      background: #333;
      color: #fff;
      padding: 30px 0;
      text-align: center;
    }

    footer a {
      color: #fff;
    }

    footer .footer-content {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: wrap;
      padding-top: 10px;
      max-width: 1000px;
      margin: 0 auto;
      gap: 20px;
    }

    footer .social {
      text-align: left;
      flex: 1;
      min-width: 300px;
    }

    footer .social-icons {
      display: flex;
      justify-content: flex-start;
      gap: 20px;
      margin-top: 10px;
    }

    .footer-right {
      text-align: right;
      flex: 1;
      min-width: 300px;
    }

    .footer-right p {
      margin: 0;
      font-size: 0.9rem;
    }

    .footer-right .back-top {
      display: block;
      margin-top: 8px;
      color: #fff;
      text-decoration: none;
      font-size: 0.9rem;
    }

    footer .social-icons a img {
      width: 32px;
      height: 32px;
      transition: transform 0.3s ease;
    }

    footer .social-icons a img:hover {
      transform: scale(1.1);
    }

    @media (max-width: 768px) {
      header .container {
        flex-direction: column;
        text-align: center;
      }

      header nav a {
        margin: 10px;
      }
	    
      .product-section, .offer-section, {
        flex-direction: column;
        text-align: center;
      }

      .product-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }
      .product-item {
        width: 45%; /* 2 per row */
        text-align: center;
      }

      .product-item:nth-child(5) {
        width: 90%; /* Last item takes full width */
      }
		
	.product-item img {
        margin-bottom: 10px;
      }
      
      .product-item p {
      	margin-top: 0px;
      	font-weight: 600;
	font-size: 1rem;
      }
	    
      .offer-text {
        text-align: center;
      }
		
      footer .footer-content {
    	flex-direction: column;
    	align-items: center;
    	text-align: center;
      }

    footer .social {
      text-align: center;
    }

    footer .social-icons {
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
    }
    
    .footer-right {
      text-align: center;
      margin-top: 20px;
    }
  }
  </style>
</head>

<body>
  <header>
    <div class="container header-container">
      <div class="logo"><a href="https://www.munchora.in" target="_self"><img src="Images/Munchora_Logo.png" width="160" height="auto" alt="Munchora_logo"></a></div>
      <nav>
        <ul>
          <li><a href="https://www.munchora.in" target="_self">Home</a> | <a href="https://www.munchora.in/faq.html" target="_self">FAQ</a> | <a href="https://www.munchora.in/contact.html" target="_self">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>
	
  
    <section class="hero">
      <img src="Images/landing_image.png" alt="Hero Snack Image">
    </section>
	
  <section class="product-section">
	<div class="container">
      <h2>Why choose Munchora?</h2>
      <div class="product-list">
        <div class="product-item">
          <img src="Images/roasted.png" alt="roasted" height="66px">
          <p>Roasted, not Fried</p>
        </div>
		<div class="product-item">
          <img src="Images/msg.png" alt="msg" height="66px">
          <p>No Preservatives</p>
        </div>
        <div class="product-item">
          <img src="Images/makeinindia.png" alt="Madeinindia" width="80px" style="padding-bottom: 10px; padding-top:10px;">
          <p>Made in India</p>
        </div>
        <div class="product-item">
          <img src="Images/anytime.png" alt="Anytime, Anywhere" width="80px">
          <p>Anytime, Anywhere</p>
        </div>
        <div class="product-item">
          <img src="Images/guilt-free.png" alt="Guilt-free" width="80px">
          <p>Guilt-free Munching</p>
        </div>
      </div>
	</div>
  </section>

  <section class="offer-section">
    <div class="container">
      <div class="offer-text">
        <h2>Our Story</h2>
        <p>At Munchora, we believe snacking should be a celebration—not a compromise.</p>
        <p>&nbsp;</p>
        <p>Born out of a simple craving for better choices, Munchora was created to transform everyday munching into a guilt-free experience. Our journey began with  makhana—light, wholesome, and irresistibly crunchy. But for us, that was just the start.</p>
        <p>&nbsp;</p>
        <p>We carefully craft every product with one goal: to bring you snacks that are truly nourishing without ever being boring. No deep frying. Just clean ingredients, bold flavours, and a whole lot of love in every bite.
        Whether you're powering through a workday, packing your kid’s tiffin, or reaching for a late-night treat—Munchora is here to make sure every munch counts.</p>
		<p>&nbsp;</p>
        <p><strong>Healthy. Tasty. Joyfully Crunchy.</strong></p>
        <p>Because when it comes to snacking, we believe in doing it the right way — Munch Original Always.</p>
      </div>
    </div>
  </section>


  <section class="gallery-section">
	<div class="container">
	      <h2>Ready to Munch?</h2>
		<p>Your next favourite snack is just a click away. Try all 6 delicious flavours of our Zesty Makhana— or grab the combo jar for ultimate crunch.</p>
		<button><a href="https://www.munchora.in/Zesty_Makhana.html" target="_blank" style="color: #fff; text-decoration: none;"><strong>Explore Zesty Makhana</strong></a>
		</button>
	</div>
  </section>

    <footer>
    <div class="container footer-content">
		
	  <div class="social">
		<p>Connect with us through</p>
		<div class="social-icons">
		  <a href="mailto:hello@munchora.in" target="_blank" title="Email">
			<img src="Images/email.png" alt="Email">
		  </a>
		  <a href="https://www.facebook.com/people/Munchora/61577354580973/" target="_blank" title="Facebook">
			<img src="Images/facebook.png" alt="Facebook">
		  </a>
		  <a href="https://www.instagram.com/munchora" target="_blank" title="Instagram">
			<img src="Images/instagram.png" alt="Instagram">
		  </a>
		  <a href="https://wa.me/+919168622077" target="_blank" title="WhatsApp">
			<img src="Images/whatsapp.png" alt="WhatsApp">
		  </a>
		</div>
	   </div>
    	<div class="footer-right">
      		<p>© 2025 Munchora. Made with ❤️ in India.</p>
		<div class="back-top"> <a href="#" style="text-decoration: none">Back to top</a> | <a href="https://www.munchora.in/" target="_self" style="text-decoration: none">Home</a>
		</div>
    	</div>
    </div>
  </footer>
</body>

</html>
